# AZ-New-webapp_VS2022

./: AZ-New-webapp_VS2022.sln
.github/workflows/: functions_getstudentdetails.yml  main_az-explore-ayan.yml  main_az-new-webapp-vs2022.yml
AZ-New-webapp_VS2022/: AZ-New-webapp_VS2022.csproj  Program.cs  appsettings.json
AZ-New-webapp_VS2022/Migrations/: 20251013234418_initial.Designer.cs  20251013234418_initial.cs  AppDBContextModelSnapshot.cs
AZ-New-webapp_VS2022/Models/: AppDBContext.cs  Employee.cs
AZ-New-webapp_VS2022/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AZ-New-webapp_VS2022/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AZ-New-webapp_VS2022/Pages/Shared/: _Layout.cshtml
AZ-New-webapp_VS2022/Properties/: launchSettings.json  serviceDependencies.local.json
AZ-New-webapp_VS2022/Properties/ServiceDependencies/AZ-New-webappFromVS2022 - Web Deploy/: profile.arm.json
AZ-New-webapp_VS2022/Properties/ServiceDependencies/local/: appInsights1.arm.json
